# expenjar-expense-tracker

./: .gitignore  README.md
AuthService/app/: build.gradle
AuthService/app/src/main/java/org/example/: AuthServiceApplication.java
AuthService/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService/app/src/main/java/org/example/entities/: UserInfo.java  UserRole.java
AuthService/app/src/main/java/org/example/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
AuthService/app/src/main/java/org/example/model/: UserInfoDto.java
AuthService/app/src/main/java/org/example/repository/: RefreshTokenRepository.java
AuthService/app/src/main/java/org/example/serializer/: UserInfoSerializer.java
AuthService/app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService/app/src/main/java/org/example/utils/: ValidationUtil.java
AuthService/app/src/main/resources/: application.properties
UserService/: build.gradle
UserService/src/main/java/com/example/user_service/config/: UserServiceConfig.java
UserService/src/main/java/com/example/user_service/consumer/: AuthServiceConsumer.java
UserService/src/main/java/com/example/user_service/controller/: UserController.java
UserService/src/main/java/com/example/user_service/deserializer/: UserInfoDeserializer.java
UserService/src/main/java/com/example/user_service/entities/: UserInfo.java  UserInfoDto.java
UserService/src/main/java/com/example/user_service/repository/: UserRepository.java
UserService/src/main/java/com/example/user_service/service/: UserService.java
UserService/src/main/resources/: application.properties
auth-service/app/: build.gradle
auth-service/app/src/main/java/authservice/controller/: AuthController.java  TokenController.java
auth-service/app/src/main/java/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
auth-service/app/src/main/java/authservice/model/: UserInfoDto.java
auth-service/app/src/main/java/authservice/service/: UserDetailsServiceImpl.java
auth-service/app/src/main/java/authservice/utils/: ValidationUtil.java
auth-service/app/src/main/resources/: application.properties
ds-service/: README.md
ds-service/src/app/: __init__.py  config.py
ds-service/src/app/service/: Expense.py  llmService.py  messageService.py
ds-service/src/app/utils/: loggerUtil.py  messagesUtil.py
expense-service/: build.gradle
expense-service/src/main/java/com/expense/service/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
expense-service/src/main/java/com/expense/service/controller/: ExpenseController.java
expense-service/src/main/java/com/expense/service/dto/: ExpenseDto.java
expense-service/src/main/java/com/expense/service/entities/: Expense.java
expense-service/src/main/java/com/expense/service/repository/: ExpenseRepository.java
expense-service/src/main/java/com/expense/service/service/: ExpenseService.java
expense-service/src/main/resources/: application.properties
expensetracker-app-docker/: services.yml
expensetracker-app-docker/Auth-Service/: Dockerfile
expensetracker-app-docker/User-Service/: Dockerfile
expensetracker-app-docker/kong-gateway/config/: kong-config.yml
user-service/: build.gradle
user-service/src/main/java/com/prakash/userservice/: UserServiceApplication.java
user-service/src/main/java/com/prakash/userservice/config/: UserServiceConfig.java
user-service/src/main/java/com/prakash/userservice/consumer/: AuthServiceConsumer.java
user-service/src/main/java/com/prakash/userservice/controller/: UserController.java
user-service/src/main/java/com/prakash/userservice/deserializer/: UserInfoDeserializer.java
user-service/src/main/java/com/prakash/userservice/entities/: UserInfo.java  UserInfoDto.java
user-service/src/main/java/com/prakash/userservice/repository/: UserRepository.java
user-service/src/main/java/com/prakash/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/prakash/userservice/: UserserviceApplicationTests.java
